# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"

PROJ_DIR = "${TOPDIR}\.."
BBFILES ?= ""

BBLAYERS ?= " \
  ##OEROOT##/meta-emagii \
  ##OEROOT##/meta-map-sheriffco \
  ##OEROOT##/meta-beagleboard \
  ##OEROOT##/meta-raspberrypi \
  ##OEROOT##/meta-ti \
  ##OEROOT##/meta-atmel \
  ##OEROOT##/meta-aws \
  ##OEROOT##/meta-browser \
  ##OEROOT##/meta-clang \
  ##OEROOT##/meta-intel \
  ##OEROOT##/meta-java \
  ##OEROOT##/meta-mingw \
  ##OEROOT##/meta-openamp \
  ##OEROOT##/meta-python2 \
  ##OEROOT##/meta-qt5 \
  ##OEROOT##/meta-security \
  ##OEROOT##/meta-virtualization \
  ##OEROOT##/meta-wayland \
  ##OEROOT##/meta-laird-cp \
  ##OEROOT##/meta-rust \
  ##OEROOT##/meta-openembedded/meta-filesystems \
  ##OEROOT##/meta-openembedded/meta-gnome \
  ##OEROOT##/meta-openembedded/meta-initramfs \
  ##OEROOT##/meta-openembedded/meta-multimedia \
  ##OEROOT##/meta-openembedded/meta-networking \
  ##OEROOT##/meta-openembedded/meta-oe \
  ##OEROOT##/meta-openembedded/meta-perl \
  ##OEROOT##/meta-openembedded/meta-python \
  ##OEROOT##/meta-openembedded/meta-webserver \
  ##OEROOT##/meta-openembedded/meta-xfce \  
  ##OEROOT##/meta-swupdate \
  ##OEROOT##/meta \
  ##OEROOT##/meta-poky \
  ##OEROOT##/meta-yocto-bsp \
  "

